/* REM AND EM DO NOT DEPEND ON HTML FONT-SIZE IN MEDIA QUERIES
   instead, 1 REM = 1 EM = 16PX */

/* =============================================================================================================== */
/* BELOW 1344px (Smaller Desktops) */
/* =============================================================================================================== */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* =============================================================================================================== */
/* BELOW 1200px (LANDSCAPE TABLETS) */
/* =============================================================================================================== */

@media (max-width: 75em) {
  html {
    /* 9px /16px = 56.5% */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.44rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/* =============================================================================================================== */
/* BELOW 944px ( TABLETS) */
/* =============================================================================================================== */

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logo img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    /* 3/5 = 60%, 2/5 = 40%  */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.925);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    /* horizontally */

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /* HIDE NAVIGATION: allows NO transtions at all */
    /* display: none; */

    /* Correct way to hide elements w/o using display: none; */
    /* #1. Hide it visually */
    opacity: 0; /* allows animation */

    /* #2. Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* #3. Hide it from screen readers */
    visibility: hidden;
  }

  /* OPEN NAVIGATION */
  .nav-open .main-nav {
    opacity: 0; /* !!!!!!!!!! change back to open nav */
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }

  /* only when menu is opened, the logo switch to 'cross' logo */
  /* #1 */
  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  /* #2 */
  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list:link,
  .main-nav-list:visited {
    font-size: 3rem;
  }
}

/* =============================================================================================================== */
/* BELOW 704px (SMALLER TABLETS) */
/* =============================================================================================================== */

@media (max-width: 44em) {
  .grid--3--cols,
  .grid--4--cols {
    grid-template-columns: repeat(2, 1fr); /* change to 2x2 grid */
  }

  /* MEALS : DIET LIST  */
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* 
FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
*/
