/* =============================================================================================================== */
/* HEADER */
/* =============================================================================================================== */

/* push nav to right side */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* for the header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/* =============================================================================================================== */
/* NAVIGATION */
/* =============================================================================================================== */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-list:link,
.main-nav-list:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-list:hover,
.main-nav-list:active {
  color: #cf711f;
}

/* connected dots: both .main-nav-list and .nav-cta are linked */
.main-nav-list.nav-cta:link,
.main-nav-list.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-list.nav-cta:hover,
.main-nav-list.nav-cta:active {
  background-color: #cf711f;
}

/* =============================================================================================================== */
/* HERO SECTION */
/* =============================================================================================================== */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%; /* flexible img  */
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem; /* overlap each photos */
  border: 3px solid #fdf2e9;
}

/* SEPARATE THE delivered-text FROM delivered-imgs*/
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* =============================================================================================================== */
/* FEATURED IN SECTION */
/* =============================================================================================================== */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-between;
}

/* use descendant selector */
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* =============================================================================================================== */
/* HOW IT WORKS SECTION (REUSEABLE GRID) */
/* =============================================================================================================== */

.section-how {
  padding: 9.6px 0;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  transform: translate(-50%, -50%);
}

/* PSEUDO ELEMENT TO ADD VISUAL HIERARCHY */
/* OUTERLAYER IMG BACKGROUND */
.step-img-box::before {
  width: 30%;
  /* height: 60%; */
  /* 60% OF PARENT'S WIDTH */
  padding-bottom: 30%;
  margin-top: 30%;
  margin-left: 30%;
  background-color: #fdf2e9;

  z-index: -2;
}

/* INNER LAYER IMG BACKGROUND */
.step-img-box::after {
  width: 23%;
  padding-bottom: 23%;
  background-color: #fae5d3;
  margin-top: 23%;
  margin-left: 23%;
  z-index: -1;
}

.step-img {
  width: 35%;
  z-index: 10;
}

/* .section-how div div{
  padding: 100px;
  font-size: 50px;
  background-color: #333;
} */

/* .section-how div:nth-child(1) {
  background-color: aqua;
}

.section-how div:nth-child(2) {
  background-color: blue;
}

.section-how div:nth-child(3) {
  background-color: violet;
}

.section-how div:nth-child(4) {
  background-color: yellow;
} */

/* =============================================================================================================== */
/* MEALS SECTION */
/* =============================================================================================================== */

.section-meals {
  padding: 9.6rem 0;
}

/* set shadow for the box of each meals */
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s; /* animation effect timer  */
}

/* animation effect on the menu: move up */
.meal:hover {
  transform: translateY(-1.2rem); /* translate(x,y) */
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06); /* add a hint of touch to the shadow effect */
}

.meal-content {
  padding: 3.2rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegen {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none; /* remove bullet points */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  padding-top: 5rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

/* =============================================================================================================== */
/* TESTIMONIALS SECTION */
/* =============================================================================================================== */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
}

.testimonials-container {
  padding: 9.6rem;
}

/* put into a 2x2 grid */
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* =============================================================================================================== */
/* GALLERY SECTION */
/* =============================================================================================================== */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block; /* remove the spacing btw each pic (as their default is inline element) */
  width: 100%;
  transition: all 0.4s; /* make it smooth */
}
.gallery-item img:hover {
  transform: scale(1.1);
}
